{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/layout"
    ],
    "modules-center": ["clock"],
    "modules-right": ["custom/vpn", "network", "battery", "pulseaudio", "bluetooth", "custom/notification"],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
    "format": "{id}{windows}",
    "format-window-separator": "",
    "window-rewrite-default": "┬╖",
    "window-rewrite": {
        ".*": "┬╖"
    },
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
        "*": 10
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
},

    "clock": {
        "format": "ΎΑΩ  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ΎΕ│  {:%A, %d %B %Y}"
    },


    "custom/layout": {
        "exec": "~/.config/hypr/scripts/layout-listener.sh",
        "return-type": "plain",
        "tooltip": false,
        "format": "{} ",
        "on-click": "~/.config/hypr/scripts/toggle-layout.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "≤░ΓΕ  {capacity}%",
        "format-plugged": "≤░ΓΕ  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "≤░ΙΑ ",
        "format-linked": "≤░ΙΑ (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "ΎΘτ  {essid} | {ipaddr}/{cidr}"
    },

    "custom/vpn": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/vpn-status.sh",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "≤░Γψ  {volume}%",
        "format-muted": "≤░ζθ   Muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "≤░Γψ  {status}",
        "format-off": "≤░Γψ  off",
        "format-disabled": "≤░Γψ  off",
        "format-on": "≤░Γψ  on",
        "format-connected": "≤░Γ▒  {device_alias}",
        "format-connected-battery": "≤░Γ▒  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
