{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": ["network#vpn", "network", "backlight", "battery", "pulseaudio", "bluetooth"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 10
        },
        "format-icons": {
            "active": "οÜ£",
            "default": "ο³¨"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format": "οÄ½  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ο³≥  {:%A, %d %B %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "σΑ²³   {capacity}%",
        "format-plugged": "σΑ²³   {capacity}%",
        "format-alt": "{icon}   {time}",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "network": {
        "format-wifi": "ο΅Ϊ   {essid}",
        "format-ethernet": "σΑàÄ   {ipaddr}/{cidr}",
        "format-linked": "σΑàÄ   {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ   Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} οû•",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#vpn": {
        "interface": "tun*",
        "format-wifi": "οÄΘ   VPN Connected",
        "format-ethernet": "οÄΘ   VPN Connected",
        "format-disconnected": "",
        "tooltip-format": "VPN Active",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "σΑ²·  {icon}   {volume}%",
        "format-muted": "σΑùü   Muted",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "σΑ²·  {status}",
        "format-connected": "σΑ²±  {device_alias}",
        "format-connected-battery": "σΑ²±  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
