{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/layout"
    ],
    "modules-center": ["clock"],
    "modules-right": ["network#vpn", "network", "backlight", "battery", "pulseaudio", "bluetooth", "custom/notification"],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
    "format": "{id}{windows}",
    "format-window-separator": "",
    "window-rewrite-default": "В·",
    "window-rewrite": {
        ".*": "В·"
    },
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
        "*": 10
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
},

    "clock": {
        "format": "пЂ—  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "п„і  {:%A, %d %B %Y}"
    },


    "custom/layout": {
        "exec": "~/.config/hypr/scripts/layout-listener.sh",
        "return-type": "plain",
        "tooltip": false,
        "format": "{} ",
        "on-click": "~/.config/hypr/scripts/toggle-layout.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "у°‚„  {capacity}%",
        "format-plugged": "у°‚„  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },

    "network": {
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "у°€Ђ  {ipaddr}/{cidr}",
        "format-linked": "у°€Ђ  {ifname} (No IP)",
        "format-disconnected": "у°–Є  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#vpn": {
        "interface": "tun*",
        "format-wifi": "пЂЈ  VPN",
        "format-ethernet": "пЂЈ  VPN",
        "format-disconnected": "",
        "tooltip-format": "VPN Active",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "у°‚Ї  {volume}%",
        "format-muted": "у°ќџ   Muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "у°‚Ї  {status}",
        "format-connected": "у°‚±  {device_alias}",
        "format-connected-battery": "у°‚±  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
