backend = "glx";
vsync = true;
unredir-if-possible = false;

# enable client side shadows
shadow = true;

round-borders = 1;
corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'Dunst'"
];
